spring.application.name=order
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=8380
endpoints.health.sensitive=false
ribbon.enabled=true
logging.level.com.ewolff.microservice.order.clients: TRACE
catalog.service.port=8080
customer.service.port=8080